REACT_APP_SUPABASE_URL = https://hriadnlfxdavgorxgzru.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyaWFkbmxmeGRhdmdvcnhnenJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5NjIxMjYsImV4cCI6MjAzNDUzODEyNn0.PhDskvhvtSOwOBpCOeZwmdfe4wjpfpJhMh28uFzOpEc
GOOGLE_API_KEY = AIzaSyDl_WCkQugzvY_bJVdKpuFyjzaetHZqT64
GOOGLE_CLIENT_ID= 328608076045-6snh8lop7226alledqfuu6iara9p3hpv.apps.googleusercontent.com
RAPIDAPI_KEY = d5530166c2msh5f26b9b2fc86d7c10dcaajsn289264c43a5d

SPOTIFY_CLIENT_ID=f7cf0ce3418545d7b333f157df5a6b30
SPOTIFY_CLIENT_SECRET=12088f70afc240e38a3bd0e11985818d

AUDD_API_KEY=c1de82fc0ae94ad97c9e57e16b574c7f

CONSUMER_KEY=hNhb8E6LNojQtHehn8sUXnrWL
CONSUMER_SECRET=pgAS5Dp8XgISceapAcekJlAR2lzJIcVoW1MxxMqLpVTyBYo88h
ACCESS_TOKEN=1752773776188518401-VWY8Qo85ylec0QWPNeu7ggMI5wBrHr
ACCESS_TOKEN_SECRET=IcRc3AJVoBT0FbZQmeyFFsW3vnQ6ZImGU4Q4Lw0FBW8QP


EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktZmxvdW5kZXItOC5jbGVyay5hY2NvdW50cy5kZXYk